version: '3'
services:
  api:
    image: $REGISTRY/$NAMESPACE/membership_api:$TAG
  migrate:
    image: $REGISTRY/$NAMESPACE/membership_api/migrate:$TAG
  test:
    image: $REGISTRY/$NAMESPACE/membership_api/test:$TAG
